{
    "include": [
        "./src/types/*.ts",
        "./src/components/**/*.ts"
    ],
    "compilerOptions": {
        "strict": true,
        "module": "ESNext",
        "moduleResolution": "node",
        "target": "ES6",
        "esModuleInterop": true,
        "isolatedModules": true,
        "forceConsistentCasingInFileNames": true,
        "rootDir": "src",
        "outDir": "dist",
        "allowJs": true,
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "removeComments": true
    }
}