{
    "files": [
        "./src/index.ts"
    ],
    "compilerOptions": {
        "target": "esnext",
        "moduleResolution": "node",
        "module": "es2015",
        "allowJs": true,
        "strict": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "noUnusedLocals": true,
        "noUnusedParameters": true
    }
}